
*{
    margin: 0;
    padding: 0;
}
html{
   background-color: #f4f4f4  ;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* 类型B */
.flex-container {
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;  
    width: 1550px;
    height: 100%;
    padding: 5px 0px 5px 0px;  
}
.flex-item{
    width: 375px;   
    position: relative;
}
.flex-container li{
    background-color: white;  
    width: 375px;
    height: 470px; 
    text-align:center;
    margin:0 0 12px 0;
    vertical-align: middle; 
}
.flex-container li:hover{
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);          
}      
.flex-container img{
    height: 300px;
    width: 300px;    
}
.flex-container .left-p{
    width: 375px;
    height: 470px      
}
.flex-container span{
    position: absolute;
    display: block;
    bottom: 40px;
    width: 375px;
}
.flex-container dt{
    font-size: 26px;
    line-height: 50px;
    font-weight: 800;
    color: white;
}
.flex-container dd{
    font-size: 20px;
    line-height: 36px;
    font-weight: 300;
    color: white;
}
/* 类型C */
.flex-container-c {
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;  
    width: 1550px;
    height: 100%;    
}
.flex-item-c{
    height: 360px;
    width: 375px;
    background-color: white;   
    margin-bottom: 15px;
}
.flex-container-c img{
    height: 240px;
    width: 375px;    
}
.flex-container-c dt{
    font-size: 18px;
    line-height: 30px;
    color: #9a5151;
}
.flex-container-c dd{
    font-size:18px;
    line-height: 32px;
    color: #515178;
}
.flex-container-c dd:nth-child(3){    
    font-size:16px;
    line-height: 32px;
    color: #a6c5eb;
    margin-bottom: 64px;
}
/* 类型D */
.flex-container-d {
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;  
    width: 1550px; 
}
.flex-item-d{
    height: 320px;
    width: 375px;    
    margin-bottom: 15px;
}
.flex-container-d p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px
}
.flex-container-d img{
    height: 240px;
    width: 375px;    
}
.core{
    margin: 0 auto;
    width: 1550px;
    position: relative;   
}
.flex-container-d li{   
    background-color:white;
}
.flex-item-first {
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;  
    width: 1550px;
    height: 100%;   
    padding: 20px 0;
}
.flex-item-first p,.flex-item-first span{
    text-align: center; 
    line-height: 30px;
    font-size: 20px;
    color:  #9a5151;
    display: block;
}

/* 轮播图开始 */
#benner {	   
    display: inline;
    z-index:-1; 
    width: 1980px;   
}
#benner .imga {
    display:none;
}
#benner .img .active {
	display:block;
}
#benner .title {
	height:16px;
	background-color:rgba(226,226,226,0.6);
	border-radius:30px;
	margin-top:-35px;
	float:left;
	margin-left:46%;
	margin-right:40%;
	padding:6px 0px 0px 10px;
	position:relative;
}
#benner .title .nr {
    text-align: center;
	width:10px;
	height:10px;
	background:#fff;
	border-radius:10px;
	float:left;
	margin-right:10px;
	margin-bottom:0px;
}
#benner .title .active {
	background:#db192a;
}
.img{
    width: 2026px;   
}
.img img{
width: 2026PX;
height: 638px;
}   
.nav{
    z-index:x1;
    position: absolute;
    top: -670px;
    left: 380px;   
    display: flex;
    justify-content: space-around;
	flex-wrap: wrap;  
    width: 700px;
    height: 82px;    
}
.nav a{
    color: white;
}
.flex-item-first{
    margin: 60px 0 0 0;
    background-color: white;
}
.flex-item-footer{
    display: flex;
    justify-content: space-around;
    width: 1100px;
}
.flex-item-footer span{
    display: block;
}
.float-footer-A{
    display: flex;
    justify-content: space-around;
    width: 1100px;
}
.float-footer-B{
    display: flex;
    justify-content: space-around;
    width: 1200PX;   
}
.footer-block-big{
    margin-top: 60px;
    position: relative;
    padding:30px 0 60px 0;
}
.footer-block-a{
    margin-top: 40px;
}
.onlivewserver{
    position: absolute;
    right: 60px;
    top: 45px;
}
.bigblock-a{
    margin-bottom: 60px;
}
.bgwhite{
    background-color: white;    
}
.adjust{
    position: relative;
    height: 450px;
    overflow: hidden; 
    width: 2026px;
}
/* .adjust img{
    /* position: absolute; */
    /* left:-450px; */
    /* padding: 30px 0; */
.title{
    text-align: center;
}
.about{
    position: relative;
    top: 320px;
    text-align: center;
}
.goods{
    color: black;
    font-size:26px;
    line-height: 40px;
}
.guide{
    color: gray;
    font-size:18px;
    font-weight: 100;
    line-height: 38px;
}
.much{
    color: red;
    font-size: 26px;
}
        /* 倒计时秒杀 */
        .ms_time{
            font-size: 50px;
            color: rgb(27, 148, 196);
            text-align: center;
        }
        h3{
            letter-spacing: 24px;        
            text-align: center;
            font-size: 50px;
            line-height: 120px;
            color: red;
        }
        .rebacktime{
            width: 400px;
            height: 500px;
            background-image: url(../img/leidian.jpg);
            border-radius: 20px;
            background-size: 400px 500px;
            margin-top: 65px;
            
        }
        .msdiv{
            padding: 20px 0 55px 0;
        }
        .flex-item-ms{
            display: flex;
            justify-content: space-around;
        }
        .flex-item-ms img{
            height:500px;
            width:500px;
        }
        .flex-item-ms p{
            text-align: center;
            color: blue;
            font-size:28px;
            font-weight: 400;
            line-height: 46px;
        }
        .flex-item-ms h4{
            text-align: center;
            display: block;
            color: red;
            font-size:28px;
            font-weight: 300;
            line-height: 56px
        }

  .bigblock-a{
      position: relative;
  }
  .signup{
      position: absolute;
      top: -668px;
      right: 80px;
      color: white;
  }
  .signup a{
        color: white;
        margin: 10px;
  }